<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: tomato;
        }
        .child {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .list {
            background-color: white;
            text-decoration: none;

        }

         /* center a div method 1 */

        /* .container{
            Display: flex;
            justify-content:center;
            align-items: center;
        } */

        /* center a div method 2 */

        /* .container{
            display: grid;
            place-items: center;
        } */

        /* center a div method 3 */
        
        .container{
            position: absolute;
            Top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .box1{
            background-color: yellowgreen;
        }
        .box2{
            background-color: gold;
        }
        .box3{
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Welcome to git tutorial</h1>
    <h3>Laravel php</h3>
    <div class="parent">
        <div class="child">
            <li class="list list-by"><a href="/"></a>Home</li>
            <li class="list list-by"><a href="/"></a>About</li>
            <li class="list list-by"><a href="/"></a>Blog</li>
            <li class="list list-by"><a href="/"></a>Contact</li>
        </div>
    </div>
    <h3>Last line added</h3>

<div class="container">
    <div class=" box box1"><span>Yellow</span></div>
    <div class=" box box2"><span>Gold</span></div>
    <div class=" box box3"><span>Blue</span></div>
</div>
</body>

</html>